<!DOCTYPE html>
<head>
    <title>My Portfolio</title>
    <style>
        /* 1rem = 16px */
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
    }
    body
    {
        background: linear-gradient(to bottom, #00ffff 0%, #ffffcc 100%);
    }
    .header
    {
        align-items: center;
        justify-content: center;
        color: #00ffff;
        height: 100px;
        width: 100%;
        background-color: #0b061f;
        padding: 10px 43%;
    }
    .header h1
    {
        font-size: 2rem;
    }
    .hcont, .profile, .edu
    {
        padding: 3%;
        width: 100%;
    }
    .hcont img
    {
        display: flex;
        height: 350px;
        border-radius: 35%;
        border: 3px solid black;
    }
    .hcont h3
    {
        text-align: center;
        padding-top: 30px;
        font-size: 3.2rem;
        line-height: 0.3;
    }
    .hcont h1
    {
        text-align: center;
        font-size: 5.6rem;
    }
    .hcont p
    {
        font-size: 1.6rem;
        line-height: 1.6;
    }

    .profile h2
    {
        text-align: center;
        font-size: 2.5rem;
        padding-bottom: 30px;
    }
    .profile h4
    {
        text-align: center;
        font-size: 1.6rem;
        padding-bottom: 20px;
    }

    .edu h2
    {
        text-align: center;
        font-size: 2.5rem;
        padding-bottom: 50px;
    }
    .edu h3
    {
        text-align: center;
        font-size: 2rem;
        line-height: 0.2;
    }
    .edu p
    {
        text-align: center;
        font-size: 1.6rem;
        line-height: 02;
    }
    .foot
    {
        text-align: center;
        height: 70px;
        width: 100%;
        background-color: #0b061f;
    }
    .foot a
    {
        color: #ffffcc;
        margin-right: 70px;
        line-height: 2;
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <header class="header">
        <center>
            <h1>MY PORTFOLIO</h1>
        </center>
    </header>
    <!-- My profile -->
    <div class="hcont">
        <center>
            <img src="Sai.jpg" />
        </center>
        <h3>Hello, I am</h3>
        <h1>Sai Kumar</h1>
        <p style = "text-align: center;">
            I'm Sai kumar, a Student of Sree Vidyanikethan Engineering College, who loves to create webpages.
        </p>
        <p style = "text-align: center;">Currently I'm an Under Graduate of Sree Vidyanikethan Engineering College, Tirupati.<br />
            Now I'm learning how to create beautiful and functional websites using HTML and CSS.</p>
    </div>
    <!-- Personal Profile -->
    <div class="profile">
        <h2>Personal Profile</h2>
        <h4>Phone number: +91 9346841765 </h4>
        <h4>Email:Saichintu9346@gmail.com </h4>
        <h4>Address:7/345-A,krishnapuram road,tadipatri,Ananthapuram(Dist)</h4>
    </div>
    <!-- My education -->
    <div class="edu">
        <h2>My Education</h2>
        <h3>Bachelor of technology | Computer science and system engineering</h3><br />
        <p>Sree Vidyanikethan Engineeering college | CGPA : 8.2</p><br />
        
        <h3>Dipolma Education | Mechanical engineering</h3><br />
        <p>Sree vidyanikethan engineering college | CGPA :74.5%</p><br />
        
        <h3>Board of Secondary Education</h3><br />
        <p>Narayana english medium high school | CGPA :9.7 PTS</p><br />
    </div>
    <!-- Footer social media -->
    <footer class="foot">
        &nbsp;&nbsp; <!-- Non-breaking spaces -->
        <a href=https://github.com/PuchaSai9>Github</a>
        <a href="https://www.linkedin.com/in/saikumar-reddy-9b57ba294/" >LinkedIn</a>
        <a href="https://www.instagram.com/mr.sai.09/" >Instagram</a>
    </footer>
</body>
</html>